<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventi speciali</title>
    <script src="../javascript/javascript.js"></script>
    <script src="../javascript/js_global_search.js"></script>
    <script src="../javascript/js_global_search.js"></script>
    <link rel="stylesheet" href="../styles/style_index.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setNavbarColor(prox_festivita.tipologia);
            setDarkTheme()
        });
    </script>
    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* Aggiungi position: relative per gestire il posizionamento del testo */
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .box .text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            /* Sfondo semitrasparente */
            padding: 5px;
            border-radius: 0 0 8px 8px;
        }

        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }

            .row {
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

            .main-content {
                margin-top: 60px;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            const navbar = document.getElementById('myNavbar');
            navbar.classList.toggle('active');
        }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="navbar" id="myNavbar">
            <h1>Eventi speciali</h1>
            <span class="menu-toggle" onclick="toggleMenu()">☰</span>
            <div class="navbar-buttons">
                <button onclick="location.href='../index.html'">Home</button>
                <button onclick="location.href='elenco_canti.html'">Elenco canti</button>
                <button onclick="location.href='spartiti_salmi.html'">Spartiti salmi</button>
                <button onclick="location.href='anno_liturgico.html'">Anno liturgico</button>
                <button onclick="location.href='eventi_speciali.html'">Eventi speciali</button>
                <button onclick="location.href='imp_supporto.html'">Impostazioni/Supporto</button>
            </div>
            <input type="text" id="global_search" onkeyup="searchCanti(event, 'eventi_speciali')" placeholder="Cerca...">
        </div>

        <div class="main-content" id="main-content">
            <div id="container">
                <div class="row">
                    <a href="eventi_speciali_list.html">
                        <div class="box">
                            <img src="../styles/img/matrimonio.png">
                            <div class="text">MATRIMONI</div>
                        </div>
                    </a>
                    <a href="eventi_speciali_list.html">
                        <div class="box">
                            <img src="../styles/img/comunioni.jpeg">
                            <div class="text">COMUNIONI</div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
</body>

</html>