<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventi speciali</title>
    <script src="../javascript/javascript.js"></script>
    <link rel="stylesheet" href="../styles/style_index.css">

    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* Aggiungi position: relative per gestire il posizionamento del testo */
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .box .text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            /* Sfondo semitrasparente */
            padding: 5px;
            border-radius: 0 0 8px 8px;
        }

        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }

            .row {
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

            .main-content {
                margin-top: 60px;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            const navbar = document.getElementById('myNavbar');
            navbar.classList.toggle('active');
        }

        function carica_canti() {
            fetch('../db/canti_eventi_speciali.json')
                .then(response => response.json())
                .then(data => {
                    const list = document.getElementById('list');
                    const groupedCanti = groupCantiByLetter(data.canti);

                    Object.keys(groupedCanti).forEach(letter => {
                        const letterHeader = document.createElement('div');
                        letterHeader.textContent = letter;
                        letterHeader.className = 'letter-header';
                        letterHeader.setAttribute('data-letter', letter);
                        list.appendChild(letterHeader);

                        groupedCanti[letter].forEach(canto => {
                            const li = document.createElement('li');
                            li.onclick = toggleDetails;
                            li.setAttribute('data-letter', letter);
                            li.setAttribute('data-author', canto.autore);
                            li.setAttribute('data-type', canto.tipologia);
                            li.setAttribute('data-tempo', canto.tempo);

                            const span = document.createElement('span');
                            span.textContent = canto.titolo;
                            li.appendChild(span);

                            const detailsDiv = document.createElement('div');
                            detailsDiv.className = 'canto-details';
                            detailsDiv.style.display = 'none';
                            detailsDiv.innerHTML = `<strong>Autore:</strong> ${canto.autore} | <strong>Tipologia:</strong> ${canto.tipologia}`;

                            const linksDiv = document.createElement('div');
                            const ascoltaLink = document.createElement('a');
                            ascoltaLink.href = canto.ascolta;
                            ascoltaLink.className = 'link-button';
                            ascoltaLink.textContent = 'Ascolta';
                            linksDiv.appendChild(ascoltaLink);

                            const scaricaLink = document.createElement('a');
                            scaricaLink.href = canto.download_link;
                            scaricaLink.className = 'link-button';
                            scaricaLink.textContent = 'Scarica';
                            linksDiv.appendChild(scaricaLink);

                            detailsDiv.appendChild(linksDiv);
                            li.appendChild(detailsDiv);

                            list.appendChild(li);
                        });
                    });
                })
                .catch(error => console.error('Errore nel caricamento del file JSON:', error));

            document.addEventListener('DOMContentLoaded', function () {
                carica_canti();
            });
        }

        function filter_search_bar() {
            // Ottieni l'input dell'utente e convertilo in minuscolo per una ricerca case-insensitive
            const input = document.getElementById('searchInput').value.toLowerCase();

            // Seleziona tutti i link (a) nella lista di canti
            const listItems = document.querySelectorAll('#list li a');

            // Cicla attraverso tutti i link per verificare se corrispondono alla ricerca
            listItems.forEach(function (item) {
                // Ottieni il testo del link e lo converte in minuscolo
                const text = item.textContent.toLowerCase();

                // Mostra o nasconde l'elemento in base alla corrispondenza tra il testo e il filtro
                if (text.includes(input)) {
                    item.parentElement.style.display = ""; // Mostra l'elemento
                } else {
                    item.parentElement.style.display = "none"; // Nascondi l'elemento
                }
            });
        }

    </script>
</head>

<body>
    <div class="main-container">
        <div class="navbar" id="myNavbar">
            <h1>Eventi speciali</h1>
            <span class="menu-toggle" onclick="toggleMenu()">☰</span>
            <div class="navbar-buttons">
                <button onclick="location.href='../index.html'">Home</button>
                <button onclick="location.href='elenco_canti.html'">Elenco canti</button>
                <button onclick="location.href='spartiti_salmi.html'">Spartiti salmi</button>
                <button onclick="location.href='anno_liturgico.html'">Anno liturgico</button>
                <button onclick="location.href='eventi_speciali.html'">Eventi speciali</button>
                <button onclick="location.href='imp_supporto.html'">Impostazioni/Supporto</button>
                <input type="text" placeholder="Cerca canti...">
            </div>
        </div>

        <div class="main-content" id="main-content">
            <input type="text" id="searchInput" placeholder="Cerca celebrazioni..." onkeyup="filter_search_bar()">

            <ul id="list">
                <!-- Gli elementi verranno generati dinamicamente qui -->
            </ul>
        </div>
</body>

</html>